@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

:root {
    /* cards */
    --main-card: hsl(246, 80%, 60%);
    --work-card: hsl(15, 100%, 70%); 
    --play-card: hsl(195, 74%, 62%);
    --study-card: hsl(348, 100%, 68%); 
    --exercise-card: hsl(145, 58%, 55%);
    --social-card: hsl(264, 64%, 52%);
    --self-care-card: hsl(43, 84%, 65%);
    /* main colors */
    --very-dark-blue: hsl(226, 43%, 10%); 
    --dark-blue: hsl(235, 46%, 20%); 
    --desaturated-blue: hsl(235, 45%, 61%); 
    --pale-blue: hsl(236, 100%, 87%);
}

/* main styling */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Rubik', sans-serif;
    font-size: 18px;
    background-color: var(--very-dark-blue);
}

h1 {
    font-weight: 300;
}

small {
    color: var(--pale-blue);
    font-size: 0.7rem;
}

#container {
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 100px;
}

#container div {
    background-color: var(--dark-blue);
    color: #fff;
}

#main-card {
    grid-row: 1 / span 2;
}

.content {
    flex-direction: column;
}

/* main card styling */

#main-card .content {
    padding: 30px 30px 80px 30px;
}

#main-card .content > img {
    width: 60px;
    margin-bottom: 30px;
    border: 2px solid #fff;
    border-radius: 50%;
}

#main-card nav {
    flex-direction: column;
    margin: 20px;
}

#main-card nav label {
    cursor: pointer;
    color: var(--desaturated-blue);
    font-size: 0.9rem;
}

input[type="radio"] {
    visibility: hidden;
}

input[type="radio"]:checked + label {
    color: #fff !important;
}

#main-card nav label:hover {
    color: #fff;
}

/* other card styling */

#main-card,
#main-card .content,
.card {
    border-radius: 20px;
}

.card > div {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.card .content {
    transform: translateY(-15px);
    padding: 20px;
}

.card .content .content-header {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.card .content h1 {
    margin-bottom: 10px;
}

/* background-styling for the different cards */

#main-card .content,
#main-card .content > div {
    background-color: var(--main-card);
}

#work > div:nth-child(1) {
    height: 60px;
    background: url('img/icon-work.svg') no-repeat right;
    background-color: var(--work-card);
}

#play > div:nth-child(1) {
    height: 60px;
    background: url('img/icon-play.svg') no-repeat right;
    background-color: var(--play-card);
}

#study > div:nth-child(1) {
    height: 60px;
    background: url('img/icon-study.svg') no-repeat right;
    background-color: var(--study-card);
}

#exercise > div:nth-child(1) {
    height: 60px;
    background: url('img/icon-exercise.svg') no-repeat right;
    background-color: var(--exercise-card);
}

#social > div:nth-child(1) {
    height: 60px;
    background: url('img/icon-social.svg') no-repeat right;
    background-color: var(--social-card);
}

#self-care > div:nth-child(1) {
    height: 60px;
    background: url('img/icon-self-care.svg') no-repeat right;
    background-color: var(--self-care-card);
}

/* utility classes */

.grid {
    display: grid; 
}

.flex {
    display: flex;
}

/* responsive design */

@media(max-width: 900px) {
    #container {
        grid-template-columns: repeat(1, 1fr);
    }

    #main-card .content {
        flex-direction: row;
        gap: 20px;
        padding: 30px 30px 20px 30px;
    }

    #main-card nav {
        flex-direction: row;
    }

    .card .content {
        padding: 20px 20px 0 20px;
    }

    .card .content > div:nth-child(2) {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}